AppCustom/Views/SlitDuctsView.xaml

<Window x:Class="AppCustom.Views.SlitDuctsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AppCustom.Views"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d" Height="285" Width="655">
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Height="auto" Width="auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <ProgressBar x:Name="ProgressWindow"
                                 IsIndeterminate="False"
                                 HorizontalAlignment="Stretch"
                                 Height="20"
                                 Width="300" 
                                 VerticalAlignment="Center" 
                                 Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                    <Button
                        x:Name="btnOk"
                        HorizontalAlignment="Right"  
                        Width="100"
                        Content="OK"
                        IsDefault="True"
                        Margin="10,10,5,10"
                        BorderBrush="AliceBlue"
                        Background="#5e61c7"
                        Height="30"
                        Command="{Binding ButtonRun}"/>
                    <Button 
                        x:Name="btnCanncel"
                        HorizontalAlignment="Right"  
                        Width="100"
                        Height="30"
                        Background="#5e61c7"
                        BorderBrush="AliceBlue"
                        Content="Cancel"
                        IsCancel="True"
                        Margin="10,10,5,10"
                        Command=""/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Duct Type">
                    <StackPanel>
                        <TextBlock FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Chọn Duct Type: " Margin="5"/>
                        <ComboBox x:Name="cbbDuctType" SelectedIndex="0" ItemsSource="{Binding ListductTypes}" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="20" Width="100" VerticalAlignment="Bottom">
                                        <TextBlock VerticalAlignment="Bottom" FontSize="14" Text="{Binding NameDuctType}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Length">
                    <StackPanel>
                        <TextBlock Grid.Row="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Chọn Khoảng cách (mm): " Margin="5"/>
                        <TextBox x:Name="tbSement" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Margin="5"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <GroupBox Header="View 3D">
                <helix:HelixViewport3D x:Name="helixViewport" ZoomExtentsWhenLoaded="True">
                    <helix:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="0 0 24.285"
                                           LookDirection="0 0 -23.285"
                                           UpDirection="0 1 0"/>
                    </helix:HelixViewport3D.Camera>
                    <!-- Directional Light -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Color="White" Direction="-1,-1,-1"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- Point Light -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <PointLight Color="Yellow" Position="2,2,2" Range="10" ConstantAttenuation="1.0"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <!-- Spot Light -->
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <SpotLight Color="Blue" Position="-2,-2,5" Direction="1,1,-1" InnerConeAngle="20" OuterConeAngle="40" Range="10"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </helix:HelixViewport3D>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
