AppCustom/Views/ViewLoadFamily.xaml

<UserControl x:Class="AppCustom.Views.ViewLoadFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCustom.Views"
              xmlns:models="clr-namespace:AppCustom.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="5,5,0,0" Grid.Column="0" x:Name="txtPath" />
                <Button Margin="5,5,0,0" HorizontalAlignment="Left" Width="30" Grid.Column="1" Content="..." Click="LoadButton_Click" />
                <Button Margin="5,5,5,0" HorizontalAlignment="Left" Width="80" Grid.Column="2" Content="Load" Click="ButtonLoad_Click" />
            </Grid>
        </StackPanel>

        <TreeView x:Name="FolderTreeView" Margin="5" Grid.Row="1" ItemsSource="{Binding PathNodes}" FontSize="20" MouseDoubleClick="FolderTreeView_MouseDoubleClick">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type models:LazyTreeNode}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="treeImage" Width="24" Height="24" Source="{Binding ClosedImage}"/>
                        <TextBlock Text="{Binding Text}"/>
                    </StackPanel>

                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter TargetName="treeImage"
                      Property="Source"
                      Value="{Binding OpenedImage}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Foreground="Red" FontSize="20"  Grid.Row="2" Grid.Column="0" Content="asdasdasdasd" x:Name="lbTextNgay" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Foreground="Red" FontSize="20" Grid.Row="2" Grid.Column="1" Content="asdasdasdasd" x:Name="lbTextGio" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
