AppCustom/Views/ViewSettingInsulation.xaml

<Window x:Class="AppCustom.Views.ViewSettingInsulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AppCustom.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="865">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Input Controls -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ComboBox1" Width="150" Margin="5" Grid.Column="0"/>
                <ComboBox x:Name="ComboBox2" Width="150" Margin="5" Grid.Column="1"/>
                <TextBox x:Name="txtbox1" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="2"/>
                <TextBox x:Name="txtbox2" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="3"/>
                <ComboBox x:Name="ComboBox3" Width="150" Margin="5" Grid.Column="4"/>
                <TextBox x:Name="txtbox3" Width="50" Margin="5" PreviewTextInput="TextBox_PreviewTextInput" Grid.Column="5"/>
                <Button Content="Add to Grid" Margin="5" Click="Button_Click" Grid.Column="6"/>
            </Grid>

            <!-- DataGrid -->
            <DataGrid x:Name="DataGridItems" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False" Height="200" SelectionMode="Single" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Pipe Types" Binding="{Binding PipeType}" Width="150"/>
                    <DataGridTextColumn Header="Systems Type" Binding="{Binding SytemPipe}" Width="150"/>
                    <DataGridTextColumn Header="From" Binding="{Binding From}" Width="60"/>
                    <DataGridTextColumn Header="To" Binding="{Binding To}" Width="60"/>
                    <DataGridTextColumn Header="Insulation Types" Binding="{Binding InsulationType}" Width="150"/>
                    <DataGridTextColumn Header="Thickness" Binding="{Binding thickness}" Width="60"/>
                    <DataGridTemplateColumn Header="Actions" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding}" Margin="2"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Buttons -->
            <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="LoadButton_Click" Height="40" Width="150" Content="Load from Excel" Margin="0"/>
                <Button Grid.Column="1" Click="SaveButton_Click" Height="40" Width="150" Content="Save to Excel" Margin="5,0,0,0"/>
                <Button Grid.Column="3" Click="Button_Click_1" Height="40" Width="150" Content="Apply" Margin="0" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
